<html>
<head>
<style>
    body{
        background-image: linear-gradient(125deg,#0000ff,#ff0000,#00ffff,pink,blueviolet,maroon,darkgoldenrod,orangered,salmon,cornflowerblue,black,saddlebrown,brown);
        background-size: 300%;

    }
    body:hover{
        animation: bganimation 15s infinite;
    }
    @keyframes bganimation{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Consolas;
    }
    section{
        position: relative;
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    section:before{
        content:'';
        position: absolute;
        top: 10px;
        right: 20px;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background: linear-gradient(#01d6ff,#0f24f9);
        animation: animate 5s ease-in-out infinite;
    }
    section:after{
        content:'';
        position: absolute;
        bottom: 10px;
        left: 20px;
        width: 250px;
        height: 250px;
        border-radius: 10px;
        background: linear-gradient(#f9d924,#ff2024);
        animation: animate 5s ease-in-out infinite;
        animation-delay: -2.5s;
    }
    @keyframes animate{
        0%,100%{
            transform: translateY(20px);
        }
        50%{
            transform: translateY(-20px);
        }
    }
    .clock{
        position: relative;
        width: 700px;
        height: 250px;
        background: rgba(255,255,255,0.05);
        box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        z-index: 1000;
        border-radius: 20px;
        border: 1px solid rgba(255,255,255,0.1);
        backdrop-filter: blur(20px);
    }
    .clock .sifen{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .clock .sifen h2{
        font-size: 6em;
        color: #000;
    }
    .clock .sifen h2:nth-child(odd){
        padding: 5px 15px;
        border-radius: 10px;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 15px 25px rgba(0,0,0,0.2);
        margin: 0 10px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        border-right: 1px solid rgba(255,255,255,0.1);
    }
    .clock .sifen h2#seconds{
        color: blue;
    }
    #ampm{
        position: relative;
        top: -50px;
        font-size: 2em;
        color: yellowgreen;
        font-weight: 700;
    }
</style>
</head>
<body style="background-color: red">
<section>
<div class="clock">
<div class="sifen">
    <h2 id="hour">00</h2>
    <h2 class="dot">:</h2>
    <h2 id="minutes">00</h2>
    <h2 class="dot">:</h2>
    <h2 id="seconds">00</h2>
    <span id="ampm">AM</span>
</div>
</div>
</section>
<script>
    function clock(){

        let hours = document.getElementById('hour');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');
        let ampm = document.getElementById('ampm');


        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        var am = 'AM';

        //convert 24 hour time to 12 hour format witm am pm Indicator
        if (h > 12){
            h = h - 12;
            var am = 'PM';
        }
        hour.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;
        ampm.innerHTML = am;
    }

    var interval = setInterval(clock, 1000)
</script>
</body>
</html>
